.AllProducts {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  button {
    width: 10rem;
  }
  .add-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    width: 100%;
    .create-button {
      cursor: pointer;
      border: 1px solid black;
      width: 10rem;
      height: 2rem;
      border-radius: 0.5rem;
      background-color: white;
      font-weight: 600;
      font-size: 0.8rem;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      &:hover {
        background-color: black;
        color: white;
        transition: all 0.2s ease;
        transform: scale(1.1);
      }
    }
  }
  .album-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    .album-card {
      flex-basis: 15rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 18rem;
      position: relative;
      gap: 1rem;
      &:hover {
        .actions {
          opacity: 1;
          transition: all 0.2s ease;
        }
        .img{
            box-shadow: 0px 10px 20px 0px rgb(0, 0, 0) inset;
        }
      }

      .actions {
        transition: all 0.2s ease;
        opacity: 0;
        position: absolute;
        flex-direction: column;
        display: flex;
        gap: 1rem;
        top: 25%;
        align-items: center;
        justify-content: center;
        button {
          cursor: pointer;
          height: 2rem;
          border: none;
          border-radius: 0.5rem;
          font-weight: 600;
          font-size: 0.8rem;
          text-align: center;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          transition: all 0.2s ease;
          color: white;
          width: 6rem;
          &:hover {
            transition: all 0.2s ease;
            transform: scale(1.1);
          }
          &:first-child {
            background: #83bd75;
            &:active {
              background: #70a164;
            }
          }
          &:last-child {
            background: #b20600;
            &:active {
              background: #910500;
            }
          }
        }
      }
      .img {
        display: flex;
        width: 15rem;
        height: 15rem;
        border-radius: 12px;
        overflow: hidden;
        img {
          width: 100%;
          z-index: -1;
        }
      }
      .title {
        width: 15rem;
        display: flex;
        align-items: bottom;
        gap: 0.1rem;
        justify-content: left;
        flex-direction: column;
        h1,
        h3 {
          margin: 0;
        }
        h1{
            font-size: 1.1rem;
        }
        .subtitle {
          display: flex;
          align-items: center;
          text-align: center;
          gap: .5rem;
          .dot{
            border-radius: 50%;
            content: "";
            width: 5px;
            height: 5px;
            background-color: black;
          }
          h3 {
            font-size: 1rem;
            font-weight: 400;
            &:last-child {
              cursor: pointer;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
